{/* <footer>
          <div className='foot-columns'>
            <img src='https://image.flaticon.com/icons/svg/174/174857.svg' />
          </div>

          <div className='foot-columns'>
            <img src='https://i.imgur.com/5Rq6M0E.png' />
          </div>

          <div className='foot-columns'>
            <img src='https://image.flaticon.com/icons/svg/174/174855.svg' />
          </div>

          <div className='foot-columns'>
            <img src='https://image.flaticon.com/icons/svg/174/174877.svg' />
          </div>

          <div className='foot-columns'>
            <img src='https://image.flaticon.com/icons/svg/174/174837.svg' />
          </div>

          <div className='foot-columns'>
            <img src='https://images.squarespace-cdn.com/content/58c91a93be65940fb782cc81/1508324348192-JM1V5MQZ2MKEBWHMY733/Jackal_Logo.png?format=1500w&content-type=image%2Fpng' />
          </div>
        </footer> */}